<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Call Center Cleaned Extract' inline='true' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Cleaned' name='hyper.1gr0mdj1523w1u11e8rmh1v3cwt7'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/chandler/Documents/My Tableau Prep Repository/Datasources/Call Center Cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1gr0mdj1523w1u11e8rmh1v3cwt7' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='dd' name='Hour of call' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Talk Duration Seconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of call]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_1336820036698113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Hour of call]' role='dimension' type='nominal' />
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1336820046123010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Hour of call]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour of call]' derivation='None' name='[none:Hour of call:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]</rows>
        <cols>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Hour of call:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]</rows>
        <cols>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1336820036698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336820036698113]' derivation='User' name='[usr:Calculation_1336820036698113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[usr:Calculation_1336820036698113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates By Agent (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolution Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_1336820036698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336820036698113]' derivation='User' name='[usr:Calculation_1336820036698113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[usr:Calculation_1336820036698113:qk]' />
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[usr:Calculation_1336820036698113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolved Calls</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[cnt:Resolved:qk]' />
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Satisfaction Rating for the  Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Of Answer By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Speed of Answer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_1336819678892032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336819678892032]' derivation='None' name='[none:Calculation_1336819678892032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336819678892032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Calculation_1336819678892032:nk]</column>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Average Call Length In Minutes </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center Cleaned Extract' name='federated.1e7gyha1ibgkia101gr8o05rq8s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7gyha1ibgkia101gr8o05rq8s2'>
            <column caption='AVG([Talk Duration Seconds])/60' datatype='real' name='[Calculation_1336820047527939]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Talk Duration Seconds])/60' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_1336820046123010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#10;AND&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='integer' name='[Talk Duration Seconds]' role='measure' type='quantitative' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_1336820046123010]' derivation='None' name='[none:Most Recent Month (copy)_1336820046123010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336820047527939]' derivation='User' name='[usr:Calculation_1336820047527939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Most Recent Month (copy)_1336820046123010:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_1336820046123010:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e7gyha1ibgkia101gr8o05rq8s2].[none:Most Recent Month (copy)_1336820046123010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4C61F3155234C9F9C2AECFBA8C0F218:qk]' />
              <text column='[federated.1e7gyha1ibgkia101gr8o05rq8s2].[usr:Calculation_1336820047527939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='12' param='horz' type-v2='layout-flow' w='98572' x='714' y='1053'>
            <zone h='97894' id='10' type-v2='layout-basic' w='65893' x='714' y='1053'>
              <zone h='48947' id='3' name='Satisfaction Rating' w='35357' x='714' y='50000'>
              </zone>
              <zone h='48947' id='5' name='Call Volume During week' w='35357' x='714' y='1053'>
              </zone>
              <zone h='26447' id='7' name='Resolution Rate' w='30536' x='36071' y='1053'>
              </zone>
              <zone h='71447' id='9' name='Resolved Calls By Agent' w='30536' x='36071' y='27500'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='366' h='97894' id='17' is-fixed='true' type-v2='layout-basic' w='32679' x='66607' y='1053'>
              <zone h='26447' id='11' param='vert' type-v2='layout-flow' w='32679' x='66607' y='1053'>
                <zone fixed-size='226' h='26447' id='8' is-fixed='true' name='calls per day' show-caption='true' w='32679' x='66607' y='1053'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='71447' id='18' param='vert' type-v2='layout-flow' w='32679' x='66607' y='27500'>
                <zone h='27627' id='14' name='Resolution Rates By Agent (2)' w='32679' x='66607' y='27500'>
                  <layout-cache cell-count-h='8' cell-count-w='1' non-cell-size-h='68' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='325' h='43816' id='16' is-fixed='true' name='Speed Of Answer By Agent' w='32679' x='66607' y='55127'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
